{
  "compilerOptions": {
    "sourceMap": true,
    "outDir": "dist",
    "strict": true,
    "lib": ["esnext"],
    "module": "ESNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true
  }
}
